<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" class=" is-copy-enabled">
<head>
    <title>Name of the page</title>
    <link rel="shortcut icon" href="icobutterfly.ico">
    <meta name="description" content="Test page" />
    <meta name="keywords" content="keyword1, keyword2" />
    
    <!-- CSS Cascading Style Sheets -->
    <style>
        body {
            font-family: sans-serif  ;
            font-size: 14px;
            margin: 0;
            background-color: #BCBCBC;
            color: #DCDCDC;
        }

        .hidden {
            display: none;
        }
        
        #centeredContainer {
            width: 910px;
            margin: 0 auto;
        }

        #naglowek {
            height: 75px;
            padding: 20px 8px; <!-- top/down right/left -->
            font-family: sans-serif;
        }

        #logogabinetu {
            display: inline-block;
        }

        #naglowekText {
            display: inline-block;
            margin-left: 10px;
        }

        #tytul {
            font-size: 21px;
            font-weight: bold;
            vertical-align: top;
            color: #B11333;
        }
        
        #podtytul {
            font-size: 16px;
            vertical-align: top;
            line-height: 160%;
            color: #B11333;
        }


        #menu div {
            display: inline-block;
            padding: 10px 6px 10px 7px;
            font-size: 16px;
            margin: 0;
            color: #B11333;
        }

        #menu a:hover  div {
            background-color: #D4D4D4;
        }

        
    /* Nouveau menu avec sous-menus */
       
        nav ul ul {
            display: none;
        }

        nav ul li:hover > ul {
            display: block;
        }    
   
        nav ul {
            list-style: none;
            position: relative;
            display: inline-table;
            padding: 0px;
            margin: 0px;
       }

	   nav ul:after {
		  content: ""; clear: both; display: block;
	   }         
        
       nav ul li {
	       float: left;
       }
        
	   nav ul li:hover {
		   background: #D4D4D4;
	   }

	   nav ul li a {
           display: block; 
           padding: 10px 6px 10px 7px;
           font-size: 16px;
           color: #B11333;
           text-decoration: none;
       } 

       nav ul li:hover a {
           background: #D4D4D4;

       }        
        
       nav ul li a.active {
            display: block; 
            padding: 10px 6px 10px 7px;
            background: #DCDCDC;
            font-weight: bold;
            text-decoration: none;
        }
        
       nav ul ul {
	      background: #D4D4D4; padding: 0;
	      position: absolute; top: 100%;
       }
        
       nav ul ul li {
          float: none; 
          border-top: 1px solid #696969;
		  border-bottom: 1px solid #696969;
		  position: relative;
	   }
       nav ul ul li a {
          padding: 10px 6px 10px 7px;
          font-size: 14px;
          color: #B11333;
       }	
       nav ul ul li a:hover {
		  background: #D4D4D4;
       }  
       
       nav ul ul ul {
	      position: absolute; left: 100%; top:0;
       }     
     

        
        
        
        #bigcontent {
            min-height: 350px;
            padding: 20px;
            background-color: #DCDCDC;
            color: #36200C;
            font-size: 14px;
        }
        
        #content {
            display: inline-block;
            width: 650px;
            background-color: #DCDCDC;
            color: #36200C;
            font-size: 14px;
        }
        
        #rightfix {
            display: inline-block;            
            width: 200px;
            vertical-align: top;
            background-color: #DCDCDC;
            color: #36200C;
            font-family: cursive ;
            font-size: 12px;
        }
        
        #fixedblock {
            min-height: 20px;
            padding: 10px 30px;
            background-color: #DCDCDC;
            color: #36200C;
            text-align: center;
            font-family: cursive ;
            font-size: 14px;
        }
  
        #copyright {
            color: #000000;
            text-align: center;
            font-size: 10px;
            padding: 8px;
        }

        .centered {
            text-align: center;
        }

        .margin20 {
            margin-left: 16em;
        }

        .Textbold {
            font-family: sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: #36200C;
        }

        #Textitalic {
            font-family: sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: normal;
            color: #36200C;
        }

        #Textbolditalic {
            font-family: sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: bold;
            color: #36200C;
        }
        
    </style>

    <!-- script do wyświetlania dalej wybranej strony z Google Maps pobrany z 
        http://www.w3schools.com/googleapi/google_maps_basic.asp 
    do którego dołożyłem klucz pobrany z 
    https://console.developers.google.com/project/neon-fiber-111219/apiui/credential/key/0 -->
   <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCQx4aWPkrh-L4L-7zVZFdVnQ4kdWez51M"></script>
<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
    

    
    
</head>


<body>
<!-- Wysrodkowanie tresci -->
<div id="centeredContainer">

    <!-- Nagłówek: Logo gabinetu i dwie linie tytułowe -->
    <div id="naglowek">
        <div id="logogabinetu"><img src="logogabinetu.png" alt="Logo gabinetu"/></div>
        <div id="naglowekText">
            <span id="tytul">Title of the test page&nbsp;&nbsp;&nbsp;&nbsp;Owner of the page</span><br>
            <span id="podtytul">What the page owner is supposed to do</span><br><br>
        </div>
    </div>

<!-- New links -->
<nav>
	<ul>
		<li><a href="#" id="link1" class="active"><div>Strona główna</div></a></li>
		<li><a href="#" id="link2"><div>Services</div></a>
			<ul>
				<li><a href="#" id="link4"><div>Prices</div></a></li>
				<li><a href="#" id="link5"><div>Google Maps</div></a></li>
				<li><a href="#">Web Design</a>
					<ul>
						<li><a href="#">HTML</a></li>
						<li><a href="#">CSS</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="#" id="link3"><div>Other services</div></a>
			<ul>
				<li><a href="#">Web Design</a></li>
				<li><a href="#">User Experience</a></li>
			</ul>
		</li>
	</ul>
</nav>    


    <!-- Dynamiczna tresc -->
    <div id="bigcontent">
        <!-- Afficchage du Content 1 sur la page de garde -->
        <div id="content">
             <div class="centered">
                 <br><br><br><img src="gabinet1.jpg" alt="Gabinet">
             </div>
        </div>
        <div id="rightfix">
             <div class="centered">
                Opening hours <br>
                Mon&nbsp;&nbsp;&nbsp;&nbsp;10.00 - 20.00<br>
                Tue&nbsp;&nbsp;&nbsp;&nbsp;10.00 - 20.00<br>
                Fri&nbsp;&nbsp;&nbsp;&nbsp;10.00 - 14.00<br><br>
<!-- Kod pobrany z Google Maps, kiedy wyświetla się wymaganą stronę. żeby go znaleźć: 
Menu po lewej górnej stronie na mapie z Google Maps do wyświetlenia,  
opcja Partager ou integrer carte - Integrer carte -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d312779.9431310756!2d20.78101666129104!3d52.23260628906221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecc669a869f01%3A0x72f0be2a88ead3fc!2sVarsovie!5e0!3m2!1sfr!2spl!4v1446048943255" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
             </div>
        </div>
    </div>

    <div id="fixedblock">
        Pałac Kultury i Nauki Warszawa<br>
        <span class="Textbold">Important message</span> 
    </div>
    
    <!-- Affichage des copyrights -->
    <div id="copyright">© 2015.</div>

</div>


<!-- Contenu caché des fenetres succcessifs -->

<!-- Main page -->
<div id="content1" class="hidden">
    <div class="centered">
        <br><br><br><img src="Okno.gif" alt="Window">
    </div>
</div>

<!-- Content 2 -->
<div id="content2" class="hidden">
    <br><span class="Textbold">Services</span>
    <br><br>
    Bla, bla bla o usługach.
</div>

<!-- Content 3 -->
<div id="content3" class="hidden">
    <br><span class="Textbold">Others services</span>
    <br><br>
    Bla, bla bla 
</div>

<!-- Content 4 -->
<div id="content4" class="hidden">
    <br><span class="Textbold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prices</span>
    <table cellspacing="0" style="width:50%; height:100px; margin:25px; padding:0px;">
        <tr>
            <td>1st service</td>
            <td>50 zł</td>
        </tr>
        <tr>
            <td>2nd service</td>
            <td>120 - 200 zł</td>
        </tr>
        <tr>
            <td>3rd service</td>
            <td>300 - 700 zł</td>
         </tr>
        <tr>
            <td>4th service</td>
            <td>70 - 90 zł</td>
        </tr>
    </table>
</div>

<!-- Content 5 -->
<div id="content5" class="hidden">
    <div class="centered">
    <br><span class="Textbold">
            Google Maps</span><br><br>
        <br><br>
        Dojazd tędy i tędy. Najbliższe przystanki to taki i owaki. <br>
        Po dojściu odważnie wejść w bramę koło namalowanego tramwaju.<br>
        Za bramą po prawej albo lewej stronie klatką na pierwsze piętro.<br><br>  
<!-- Funkcja z http://www.w3schools.com/googleapi/google_maps_basic.asp pozwalająca na wyświetlenie 
   strony z Google Maps -->
        <div id="googleMap" style="width:500px;height:380px;"></div>
    </div>
</div>

<!-- JQUERY - biblioteka -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- JAVA SCRIPT -->
<script language="javascript">

    $("#link1").click(function () {
        $("#content").html($("#content1").html());
    });
    $("#link2").click(function () {
        $("#content").html($("#content2").html());
    });
    $("#link3").click(function () {
        $("#content").html($("#content3").html());
    });
    $("#link4").click(function () {
        $("#content").html($("#content4").html());
    });
    $("#link5").click(function () {
        $("#content").html($("#content5").html());
    });
    

    // podswietlenie aktualnego linka
    $('nav ul li a').click(function () {
        $('nav ul li a').removeClass('active');
        $(this).addClass('active');
    });
    
</script>
<!-- Here is the place for script Google Analytics -->
</body>
</html>

